artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 170445
model_uuid: ec6ae0f4ac4f4ef28b0aef89ed6b9b65
run_id: f7f89d80ef12490b8ea17e34eacaee28
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "DAYS_BIRTH", "required": true}, {"type": "double",
    "name": "DAYS_ID_PUBLISH", "required": true}, {"type": "double", "name": "DAYS_REGISTRATION",
    "required": true}, {"type": "double", "name": "AMT_CREDIT", "required": true},
    {"type": "double", "name": "INCOME_CREDIT_PERC", "required": true}, {"type": "double",
    "name": "REGION_POPULATION_RELATIVE", "required": true}, {"type": "double", "name":
    "DAYS_LAST_PHONE_CHANGE", "required": true}, {"type": "double", "name": "INCOME_PER_PERSON",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-12-03 15:39:04.307735'
