artifact_path: random_forest_model_top100_with_smote
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 5881940
model_uuid: 9edd9b72c0514488a1093b97ab81b067
run_id: 5cd3f89517764964847f74b286e9136d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "EXT_SOURCE_2", "required": true}, {"type":
    "double", "name": "EXT_SOURCE_3", "required": true}, {"type": "double", "name":
    "DAYS_EMPLOYED", "required": true}, {"type": "double", "name": "EXT_SOURCE_1",
    "required": true}, {"type": "double", "name": "DAYS_BIRTH", "required": true},
    {"type": "double", "name": "DAYS_EMPLOYED_PERC", "required": true}, {"type": "double",
    "name": "BURO_DAYS_CREDIT_MEAN", "required": true}, {"type": "double", "name":
    "PAYMENT_RATE", "required": true}, {"type": "double", "name": "BURO_DAYS_CREDIT_UPDATE_MEAN",
    "required": true}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_MAX", "required":
    true}, {"type": "double", "name": "AMT_ANNUITY", "required": true}, {"type": "double",
    "name": "AMT_CREDIT", "required": true}, {"type": "double", "name": "DAYS_ID_PUBLISH",
    "required": true}, {"type": "double", "name": "BURO_DAYS_CREDIT_MAX", "required":
    true}, {"type": "double", "name": "DAYS_REGISTRATION", "required": true}, {"type":
    "double", "name": "INSTAL_AMT_PAYMENT_MIN", "required": true}, {"type": "double",
    "name": "PREV_APP_CREDIT_PERC_MEAN", "required": true}, {"type": "double", "name":
    "CLOSED_DAYS_CREDIT_UPDATE_MEAN", "required": true}, {"type": "double", "name":
    "DAYS_LAST_PHONE_CHANGE", "required": true}, {"type": "double", "name": "CLOSED_DAYS_CREDIT_MIN",
    "required": true}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_MEAN", "required":
    true}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MAX", "required":
    true}, {"type": "double", "name": "INCOME_CREDIT_PERC", "required": true}, {"type":
    "double", "name": "APPROVED_APP_CREDIT_PERC_VAR", "required": true}, {"type":
    "double", "name": "AMT_GOODS_PRICE", "required": true}, {"type": "double", "name":
    "INSTAL_DBD_SUM", "required": true}, {"type": "double", "name": "APPROVED_APP_CREDIT_PERC_MAX",
    "required": true}, {"type": "double", "name": "INSTAL_DBD_MEAN", "required": true},
    {"type": "double", "name": "ANNUITY_INCOME_PERC", "required": true}, {"type":
    "double", "name": "CLOSED_DAYS_CREDIT_VAR", "required": true}, {"type": "double",
    "name": "INSTAL_AMT_INSTALMENT_MAX", "required": true}, {"type": "double", "name":
    "PREV_HOUR_APPR_PROCESS_START_MEAN", "required": true}, {"type": "double", "name":
    "PREV_APP_CREDIT_PERC_MAX", "required": true}, {"type": "double", "name": "BURO_DAYS_CREDIT_ENDDATE_MEAN",
    "required": true}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MEAN",
    "required": true}, {"type": "double", "name": "APPROVED_APP_CREDIT_PERC_MEAN",
    "required": true}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_MEAN", "required":
    true}, {"type": "double", "name": "APPROVED_AMT_ANNUITY_MEAN", "required": true},
    {"type": "double", "name": "BURO_DAYS_CREDIT_VAR", "required": true}, {"type":
    "double", "name": "REGION_POPULATION_RELATIVE", "required": true}, {"type": "double",
    "name": "CLOSED_DAYS_CREDIT_MAX", "required": true}, {"type": "double", "name":
    "BURO_DAYS_CREDIT_MIN", "required": true}, {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_MAX",
    "required": true}, {"type": "double", "name": "APPROVED_AMT_ANNUITY_MAX", "required":
    true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_MEAN", "required": true},
    {"type": "double", "name": "CLOSED_AMT_CREDIT_SUM_SUM", "required": true}, {"type":
    "double", "name": "INSTAL_AMT_PAYMENT_MEAN", "required": true}, {"type": "double",
    "name": "BURO_CREDIT_ACTIVE_Active_MEAN", "required": true}, {"type": "double",
    "name": "BURO_DAYS_CREDIT_ENDDATE_MIN", "required": true}, {"type": "double",
    "name": "CLOSED_DAYS_CREDIT_MEAN", "required": true}, {"type": "double", "name":
    "ACTIVE_AMT_CREDIT_SUM_MEAN", "required": true}, {"type": "double", "name": "INSTAL_PAYMENT_PERC_MEAN",
    "required": true}, {"type": "double", "name": "BURO_CREDIT_ACTIVE_Closed_MEAN",
    "required": true}, {"type": "double", "name": "APPROVED_DAYS_DECISION_MAX", "required":
    true}, {"type": "double", "name": "INSTAL_DAYS_ENTRY_PAYMENT_MEAN", "required":
    true}, {"type": "double", "name": "BURO_DAYS_CREDIT_ENDDATE_MAX", "required":
    true}, {"type": "double", "name": "INSTAL_AMT_PAYMENT_SUM", "required": true},
    {"type": "double", "name": "CLOSED_DAYS_CREDIT_ENDDATE_MEAN", "required": true},
    {"type": "double", "name": "INCOME_PER_PERSON", "required": true}, {"type": "double",
    "name": "INSTAL_AMT_INSTALMENT_SUM", "required": true}, {"type": "double", "name":
    "PREV_DAYS_DECISION_MAX", "required": true}, {"type": "double", "name": "INSTAL_AMT_PAYMENT_MAX",
    "required": true}, {"type": "double", "name": "APPROVED_HOUR_APPR_PROCESS_START_MEAN",
    "required": true}, {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MEAN",
    "required": true}, {"type": "double", "name": "CLOSED_DAYS_CREDIT_ENDDATE_MAX",
    "required": true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_SUM", "required":
    true}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_ENDDATE_MIN", "required":
    true}, {"type": "double", "name": "ACTIVE_DAYS_CREDIT_MIN", "required": true},
    {"type": "double", "name": "ACTIVE_DAYS_CREDIT_UPDATE_MEAN", "required": true},
    {"type": "double", "name": "POS_MONTHS_BALANCE_MEAN", "required": true}, {"type":
    "double", "name": "ACTIVE_AMT_CREDIT_SUM_DEBT_MAX", "required": true}, {"type":
    "double", "name": "APPROVED_DAYS_DECISION_MEAN", "required": true}, {"type": "double",
    "name": "INSTAL_DBD_MAX", "required": true}, {"type": "double", "name": "INSTAL_DAYS_ENTRY_PAYMENT_MAX",
    "required": true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_DEBT_MEAN",
    "required": true}, {"type": "double", "name": "INSTAL_DAYS_ENTRY_PAYMENT_SUM",
    "required": true}, {"type": "double", "name": "INSTAL_PAYMENT_DIFF_MEAN", "required":
    true}, {"type": "double", "name": "PREV_AMT_CREDIT_MEAN", "required": true}, {"type":
    "double", "name": "PREV_DAYS_DECISION_MEAN", "required": true}, {"type": "double",
    "name": "APPROVED_HOUR_APPR_PROCESS_START_MAX", "required": true}, {"type": "double",
    "name": "CLOSED_DAYS_CREDIT_ENDDATE_MIN", "required": true}, {"type": "double",
    "name": "PREV_DAYS_DECISION_MIN", "required": true}, {"type": "double", "name":
    "PREV_APP_CREDIT_PERC_MIN", "required": true}, {"type": "double", "name": "BURO_AMT_CREDIT_SUM_MAX",
    "required": true}, {"type": "double", "name": "POS_COUNT", "required": true},
    {"type": "double", "name": "APPROVED_DAYS_DECISION_MIN", "required": true}, {"type":
    "double", "name": "APPROVED_AMT_CREDIT_MIN", "required": true}, {"type": "double",
    "name": "APPROVED_AMT_GOODS_PRICE_MEAN", "required": true}, {"type": "double",
    "name": "INSTAL_AMT_INSTALMENT_MEAN", "required": true}, {"type": "double", "name":
    "PREV_AMT_GOODS_PRICE_MEAN", "required": true}, {"type": "double", "name": "APPROVED_AMT_ANNUITY_MIN",
    "required": true}, {"type": "double", "name": "APPROVED_AMT_APPLICATION_MEAN",
    "required": true}, {"type": "double", "name": "APPROVED_AMT_DOWN_PAYMENT_MAX",
    "required": true}, {"type": "double", "name": "PREV_AMT_GOODS_PRICE_MIN", "required":
    true}, {"type": "double", "name": "POS_MONTHS_BALANCE_SIZE", "required": true},
    {"type": "double", "name": "ACTIVE_AMT_CREDIT_SUM_DEBT_SUM", "required": true},
    {"type": "double", "name": "PREV_AMT_ANNUITY_MEAN", "required": true}, {"type":
    "double", "name": "ACTIVE_AMT_CREDIT_SUM_MAX", "required": true}, {"type": "double",
    "name": "ACTIVE_AMT_CREDIT_SUM_SUM", "required": true}, {"type": "double", "name":
    "APPROVED_RATE_DOWN_PAYMENT_MAX", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-12-03 15:25:13.768633'
